VITE_SUPABASE_PROJECT_ID="xlhbsibtroiynstikovj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsaGJzaWJ0cm9peW5zdGlrb3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTIyMDIsImV4cCI6MjA3OTE2ODIwMn0._CrwGnUbb_34Imt4PQLnKeXB2DWOVsryCcvSJh3dUmc"
VITE_SUPABASE_URL="https://xlhbsibtroiynstikovj.supabase.co"
